<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle('Ломбард ювелирных изделий в Москве. Деньги под залог золота и серебра «Первый Ювелирный Ломбард»');
$APPLICATION->SetPageProperty("title", 'Ломбард ювелирных изделий в Москве. Деньги под залог золота и серебра «Первый Ювелирный Ломбард»');
$APPLICATION->SetPageProperty("keywords", "");
$APPLICATION->SetPageProperty("description", 'Честный ювелирный ломбард в Москве рядом с метро. Выгодный процент!  Адекватная оценка изделий из драгоценных металлов в Первом Ювелирном Ломбарде. Адреса филиалов.');
?>
<!--start column-->
<div class="column">
	<div class="column__text">
		<p>Ювелирные изделия по праву считаются лучшим украшением.
			Кроме того, это отличное вложение денег, поскольку золото
			с драгоценными камнями остаётся ценным приобретением во все
			времена, с которым всегда можно пойти в ювелирный ломбард.
			Имея заветную шкатулку с «золотым запасом», человек ощущает
			определённую защищённость, своеобразную финансовую
			«подушку безопасности».
		</p>
		<p>Концепция работы «Первого ювелирного ломбарда» в Москве
			– честные и открытые отношения с клиентами, профессионализм
			экспертов, прозрачные условия получения денег под залог
			изделий из золота и драгоценных камней, филиалы рядом
			с многими станциями метро.</p>
		<p>Ломбард «Первый ювелирный» – деньги под залог золотых
			и серебряных изделий здесь и сейчас. Острая необходимость
			в деньгах может возникнуть в самый неожиданный момент.
			Для современного экономически нестабильного мира это
			стало почти нормой. Сегодня сложно найти человека, ни разу
			не занимавшего некоторую сумму или не обременённого
			банковским кредитом. Однако получить заем у банка не всегда
			возможно и всегда – долго. Преимущество ломбарда
			– получение займа быстро и без лишней волокиты.</p>
	</div>
</div>
<!--end column-->

<!--start conditions-->
<div class="conditions">
<a name="zaim"></a>
	<div class="promo-title">Условия займа</div>
	<?$APPLICATION->IncludeFile(
		SITE_DIR."include/loan_conditions.php",
		Array(),
		Array("MODE"=>"text")
	);?>
</div>
<!--end conditions-->
<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
