<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Стоимость скупки серебра в ломбарде, цена серебра за грамм в Москве — «Первый ювелирный ломбард»");
$APPLICATION->SetPageProperty("description", "★ Стоимость серебра ✔ Первый Ювелирный Ломбард в Москве ✔ Скупка золота, серебра и платины ✔ Сдать или продать драгметаллы и ювелирные изделия ✔ Дорого ✔ Скупка драгоценных камней ✔ Онлайн оценка стоимости ☎ Звоните: +7 (495) 128-69-47");
$APPLICATION->SetTitle("Стоимость серебра");
?>
<!--start text-default-->
<div class="text-default">
	<h1 class="promo-title">Стоимость серебра</h1>

	<p>Общеизвестный факт, что драгоценные металлы со временем дорожают. Поэтому многие люди, покупая ювелирные украшения, рассчитывают, что при необходимости они смогут их продать и получить потраченные при покупке деньги. В действительности, цена серебра в ломбарде существенно отличается от цены ювелирного украшения в магазине. При приеме серебра в скупке или ломбарде, стоимость грамма металла в разы ниже прайса на витрине. Почему так происходит, что приходится покупать дорого, а продавать в разы дешевле?</p>

	<h2>Из чего складывается цена ювелирного изделия?</h2>

	<p>Стоимость ювелирного украшения зависит не только от пробы и веса золота или серебра в его составе.</p>

	<p>Покупая ювелирное изделие, вы платите за работу мастера, которая зависит тот сложности обработки, техники исполнения, эксклюзивности изделия. Попадая в ювелирный магазин, ценник увеличивается на величину торговой наценки, которая может достигать 100% и более. Ювелирной мастерской и торговой точке необходимо получать прибыль. Поэтому, стоимость готовой ювелирки из серебра в 8-10 раз превышает цену драгметалла в составе украшения. </p>

	<p>Стоимость серебра в ломбарде не включает перечисленные выше составляющие, если изделия принимаются как лом и направляются в переплавку. </p>

	<p>«Первый ювелирный ломбард» принимает изделия также для дальнейшей продажи, если они имеют товарный вид, не требуют ремонта и доработки. В этом случае, клиенту будет предложена более выгодные условия, учитывающие художественную ценность украшения.</p>

	<p>Таким образом, покупать изделия из серебра с целью накопления капитала, не лучший способ. При желании выгодно вложить средства, рекомендуется приобретать монеты или банковские слитки. </p>

	<h2>Куда сдать серебро?</h2>

	<p>Если у вас возникла потребность сдать белый металл, в первую очередь оцените его состояние. Помните, что изделия пригодные для дальнейшего использования можно продать по более высокой цене. </p>

	<p>Уточните, сколько стоит сдать серебро в ломбарде в Москве. Сравните цены. Выбирайте заведения, которые принимают ювелирные украшения для дальнейшей реализации. Это поможет выручить большую сумму.</p>

	<p>Обратитесь к специалистам для предварительной оценки украшений. «Первый ювелирный ломбард» перед сделкой бесплатно проводит оценку с использованием современного оборудования и способов, что исключает обман. Не сдавайте серебро частным лицам и сомнительным скупкам. Они принимают изделия как лом по минимальной цене.</p>

	<p>Понимая реальную стоимость драгметалла, вы будете застрахованы от разочарований. Покупая украшения, рассчитывайте на то, что переплачиваете в первую очередь за удовольствие обладать красивой вещью, и в меньшей степени за драгоценный металл. </p>
	
	<div class="price">
		<div class="price__blocks">
			<div class="price__block" style="width: 100%">
				<div class="price__silver">
					 <?$APPLICATION->IncludeComponent(
						"bitrix:news.list",
						"buy_metall",
						Array(
							"ACTIVE_DATE_FORMAT" => "d.m.Y",
							"ADD_SECTIONS_CHAIN" => "N",
							"AJAX_MODE" => "N",
							"AJAX_OPTION_ADDITIONAL" => "",
							"AJAX_OPTION_HISTORY" => "N",
							"AJAX_OPTION_JUMP" => "N",
							"AJAX_OPTION_STYLE" => "Y",
							"CACHE_FILTER" => "N",
							"CACHE_GROUPS" => "Y",
							"CACHE_TIME" => "36000000",
							"CACHE_TYPE" => "A",
							"CHECK_DATES" => "Y",
							"DETAIL_URL" => "",
							"DISPLAY_BOTTOM_PAGER" => "N",
							"DISPLAY_DATE" => "Y",
							"DISPLAY_NAME" => "Y",
							"DISPLAY_PICTURE" => "Y",
							"DISPLAY_PREVIEW_TEXT" => "Y",
							"DISPLAY_TOP_PAGER" => "N",
							"FIELD_CODE" => array("",""),
							"FILTER_NAME" => "",
							"HIDE_LINK_WHEN_NO_DETAIL" => "N",
							"IBLOCK_ID" => "7",
							"IBLOCK_TYPE" => "content",
							"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
							"INCLUDE_SUBSECTIONS" => "Y",
							"MESSAGE_404" => "",
							"NEWS_COUNT" => "20",
							"PAGER_BASE_LINK_ENABLE" => "N",
							"PAGER_DESC_NUMBERING" => "N",
							"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
							"PAGER_SHOW_ALL" => "N",
							"PAGER_SHOW_ALWAYS" => "N",
							"PAGER_TEMPLATE" => ".default",
							"PAGER_TITLE" => "Новости",
							"PARENT_SECTION" => "",
							"PARENT_SECTION_CODE" => "",
							"PREVIEW_TRUNCATE_LEN" => "",
							"PROPERTY_CODE" => array("PRICE",""),
							"SET_BROWSER_TITLE" => "N",
							"SET_LAST_MODIFIED" => "N",
							"SET_META_DESCRIPTION" => "N",
							"SET_META_KEYWORDS" => "N",
							"SET_STATUS_404" => "N",
							"SET_TITLE" => "N",
							"SHOW_404" => "N",
							"SORT_BY1" => "SORT",
							"SORT_BY2" => "ID",
							"SORT_ORDER1" => "ASC",
							"SORT_ORDER2" => "DESC",
							"STRICT_SECTION_CHECK" => "N",
							"TITLE" => "Цены на серебро"
						)
					);?>
				</div>
			</div>
		</div>
	</div>

<?$APPLICATION->IncludeFile(
	"/include/lombard_catalog.php",
	Array(),
	Array("MODE"=>"php") 
);?>
</div>
<!--end text-default-->
<br /><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
