<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", 'Какие изделия принимает ломбард. Скупка и залог ювелирных изделий и украшений из драгоценных металлов.');
$APPLICATION->SetPageProperty("description", '★ Какие изделия можно сдать в ломбард ✔ Первый Ювелирный Ломбард в Москве ✔ Скупка золота, серебра и платины ✔ Сдать или продать драгметаллы и ювелирные изделия ✔ Дорого ✔ Скупка драгоценных камней ✔ Онлайн оценка стоимости ☎ Звоните: +7 (495) 128-69-47');
$APPLICATION->SetTitle("Какие изделия можно сдать в ломбард");
?><!--start text-default-->
<div class="text-default priem">
	<h1 class="promo-title">
	Какие изделия можно сдать в ломбард </h1>
	<p>
		 Ломбардное кредитование имеет ряд преимуществ. Если для того, чтобы получить кредит, например, в банке человеку необходимо подготовить ряд документов, справок, иметь документально подтвержденный уровень заработков, «чистую» кредитную историю, найти надежного поручителя и так далее, теряя при этом много времени и сил, то получения займа в ломбарде может занять всего несколько минут, не выжидая очереди со стопкой необходимых бумаг, не заполняя ряд заявлений и анкет. Единственным и главным документом, который необходим при получении денег в одном из ломбардов является паспорт.
	</p>
	<p>
		 Главным вопросом остается – что же можно сдать в залог, чтобы получить необходимую сумму денег?
	</p>
<?$APPLICATION->IncludeFile(
	"/include/lombard_catalog.php",
	Array(),
	Array("MODE"=>"php") 
);?>
</div>
		<!--end text-default--><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php")?>
