<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", 'Оценка драгоценных камней');
$APPLICATION->SetPageProperty("description", "★ Оценка драгоценных камней ✔ Первый Ювелирный Ломбард в Москве ✔ Скупка золота, серебра и платины ✔ Сдать или продать драгметаллы и ювелирные изделия ✔ Дорого ✔ Скупка драгоценных камней ✔ Онлайн оценка стоимости ☎ Звоните: +7 (495) 128-69-47");
$APPLICATION->SetTitle("Оценка драгоценных камней");
?>
<!--start text-default-->
<div class="text-default">
	<h1 class="promo-title">Оценка драгоценных камней</h1>

	<p>Оценка драгоценных камней — очень важный этап при продаже ювелирного украшения, ведь конечная его цена на 80% зависит именно от стоимости инкрустированного камня. Оценить камень на глаз практически невозможно, нужно обладать специализированными знаниями и приборами.</p>

	<h2>Проведение экспертизы</h2>

	<p>Только экспертом может быть проведена точная оценка ювелирных камней. Даже по внешнему виду очень трудно понять стоимость камня. Есть ключевые факторы, на которые будет опираться оценщик в своей работе.</p>
	<ol>
		<li>Размеры камня. Определить массу на глаз невозможно, особенно если камень находится в оправе или является частью украшения. В заключении эксперта должна быть указан точный размер, ведь разница в несколько сотых карат может оказаться существенной и стоить тысячи.</li>
		<li>Цвет и чистота. Дорогой камень должен иметь насыщенный, глубокий цвет, чистота определяется отдельно. Для этой манипуляции совершенно точно придется извлечь камень.</li>
		<li>Происхождение. Синтетический камень, искусственно выращенный будет оцениваться меньше природного.</li>
		<li>Качество огранки. От финишной обработки влияет внешний вид изделия. В бриллианте ценится игра света в его гранях, именно она делает камень живым и красивым. Камень с качественной огранкой будет ценнее своего хуже ограненного аналога.</li>
	</ol>

	<p>«Первый Ювелирный Ломбард» осуществляет скупку и оценку любых драгоценных камней в Москве, включая самые дорогие — бриллианты. Наши отделения примут украшения и помогут решить трудную финансовую ситуацию. Помните, вкладывать деньги в украшения с камнями так же выгодно, как и в ценные бумаги или валюту. Цена на них с годами не меняется, изделия имеют прочность достаточную, чтобы пережить века. Такая инвестиция будет хорошим вложением в стабильное будущее.</p>

<?$APPLICATION->IncludeFile(
	"/include/lombard_catalog.php",
	Array(),
	Array("MODE"=>"php") 
);?>
</div>
<!--end text-default-->
<br /><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
